# MaternityHospital.API

./: MaternityHospital.API.sln  MaternityHospital.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MaternityHospital.API/: Dockerfile  Dockerfile.original  MaternityHospital.API.csproj  Program.cs
MaternityHospital.API/Controllers/: ApiControllerBase.cs  PatientsController.cs
MaternityHospital.API/Filters/: ApiExceptionFilterAttribute.cs
MaternityHospital.API/Properties/: launchSettings.json
MaternityHospital.Application/: DependencyInjection.cs  MaternityHospital.Application.csproj
MaternityHospital.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MaternityHospital.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
MaternityHospital.Application/Interfaces/: IApplicationDbContext.cs
MaternityHospital.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
MaternityHospital.Application/Patients/: NameDto.cs  PatientDto.cs
MaternityHospital.Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandValidator.cs
MaternityHospital.Application/Patients/Commands/DeletePatient/: DeletePatientCommand.cs
MaternityHospital.Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandValidator.cs
MaternityHospital.Application/Patients/Queries/GetPatient/: GetPatientQuery.cs
MaternityHospital.Application/Patients/Queries/GetPatients/: GetPatientsItemsQuery.cs
MaternityHospital.Domain/Entities/: Name.cs  Patient.cs
MaternityHospital.Domain/Enums/: GenderType.cs
MaternityHospital.Domain/Extensions/: DateTimeExtension .cs
MaternityHospital.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MaternityHospital.Infrastructure.csproj
MaternityHospital.Test/: GenderType.cs  NameDto.cs  PatientDto.cs  Program.cs
